[program:guacamole]
command=guacd -f
startretries=3
autostart=true
autorestart=true
redirect_stderr=true

[program:tomcat]
environment=JAVA_OPTS="-Djava.awt.headless=true -Xmx128m -XX:+UseConcMarkSweepGC",LANG="en_US.UTF-8"
command=/usr/libexec/tomcat/server start
directory=/var/lib/tomcat
priority=150
startsecs=10
startretries=0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0