[program:guacamole]
command=guacd -f
startretries=3
autorestart=true
redirect_stderr=true
user=guacd
group=guacd

[program:tomcat]
environment=JAVA_OPTS="-Djava.awt.headless=true -Xmx128m -XX:+UseConcMarkSweepGC",LANG="en_US.UTF-8"
command=/usr/libexec/tomcat/server start
directory=/var/lib/tomcat
user=tomcat
group=tomcat
priority=150
startsecs=10
startretries=0
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tomcat/tomcat.log
stderr_logfile=/var/log/tomcat/tomcat_err.log