[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=unexpected
exitcodes=0

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=unexpected
exitcodes=0
